{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "engin": "^1.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jsx": "^0.9.89",
    "jsx-view-engine": "^1.0.0",
    "method": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "override": "^0.0.1",
    "view": "^1.1.1"
  }
}
